# Rednet.DataAccess

./: README.md  Rednet.DataAccess.Solution.sln  Rednet.DataAccess.Solution.sln.DotSettings  Rednet.DataAccess.Test.sln  Rednet.DataAccess.nupkg  Rednet.DataAccess.nuspec  RednetSolution.sln
ClassLibrary1/: ClassLibrary1.csproj
Community.CSharpSqlite/: Community.CSharpSqlite.csproj  Delegates.cs  main_c.cs  os_win_c.cs  sqliteInt_h.cs  vdbeaux_c.cs
Community.CsharpSqlite.SqlLiteClient/: Community.CsharpSqlite.SqlLiteClient.csproj  ConnectionManager.cs  SQLite.cs  SqlLiteClient.snk
Components/: MySQL-Plugin-1.0.info
Dapper.Droid/: Dapper.Droid.csproj
Dapper.NET45/: AutoMapper.cs  Dapper.NET45.csproj  SqlMapper.cs
Dapper.iOS/: Dapper.iOS.csproj
FastMember.Droid/: FastMember.Droid.csproj  FastMember.Droid.csproj.bak
FastMember.NET45/: CallSiteCache.cs  FastMember.NET45.csproj  MemberSet.cs  ObjectAccessor.cs  ObjectReader.cs  TypeAccessor.cs
FastMember.iOS/: FastMember.iOS.csproj
Rednet.DataAccess/: CompileResult.cs  DataFunctions.cs  DataFunctionsMySql.cs  DataFunctionsOracle.cs  DataFunctionsSQLite.cs  DataFunctionsSqlServer.cs  DataPopulatorHelper.cs  DatabaseObject.cs  DatabaseObjectImplementation.cs  DatabaseObjectShared.cs  ErrorOnSaveEventArgs.cs  ErrorOnValidateEventArgs.cs  FieldDefAttribute.cs  FieldRule.cs  IDatabaseObject.cs  IFieldDefinition.cs  JoinFieldAttribute.cs  NotifyRecordChangesEventArgs.cs  ObjectDefAttribute.cs  SqlStatements.cs  (+4 more)
Rednet.DataAccess.Droid/: Rednet.DataAccess.Droid.csproj  packages.config
Rednet.DataAccess.NET45/: Rednet.DataAccess.NET45.csproj  packages.config
Rednet.DataAccess.Std/: BaseFieldDef.cs  CompileResult.cs  DataFunctions.cs  DataFunctionsOracle.cs  DataFunctionsSQLite.cs  DatabaseObject.cs  DatabaseObjectShared.cs  Enums.cs  ErrorOnValidateEventArgs.cs  FieldDefAttribute.cs  Rednet.DataAccess.Std.csproj  SqlStatements.cs
Rednet.DataAccess.Std/Dapper/: SqlMapper.cs
Rednet.DataAccess.Std/FastMember/: MemberSet.cs  ObjectAccessor.cs  TypeAccessor.cs
Rednet.DataAccess.WP8/: Rednet.DataAccess.WP8.csproj  Rednet.DataAccess.snk  project.json
Rednet.DataAccess.iOS/: Rednet.DataAccess.iOS.csproj
Rednet.Shared.Std/: ByteArrayConverter.cs  EnumDescription.cs  ImageResizer.cs  MD5.cs  MD5CryptoServiceProvider.cs  Rednet.Shared.Std.csproj
Rednet.Shared.Std/GPS/: Duration.cs  Location.cs  Polyline.cs  RootObject.cs  Route.cs  Step.cs
Rednet.Shared.Std/UnicodeNormalization/: CompIterator.cs  UCharIterator.cs
Rednet.Shared.Std/UnicodeNormalization/Helpers/: Deque.cs
(+193 files in other folders)
